# Kawaii.API_Dotnet_Example

./: KawaiiAPI_Request_Example.sln
KawaiiAPI_Request_Example/: .gitignore  KawaiiAPI_Request_Example.csproj  KawaiiRedApi.cs  PrintApiDetails.cs  Program.cs
